안녕하십니까? 보내주신 물건은 잘 받았습니다. 한국어를 할 줄 아신다니 다행입니다. 무슨 착오가 있는 것 같군요. 이것은 저와는 아무 연고가 없는 물건입니다. 이 짐의 주인이라고 짐작하시는 사람이 저와는 동명이인일수도 있으니 다시 알아보시는 게 좋을 것 같군요. 돌려보내 드립니다. 감사합니다.
지난 몇 년 간 사방으로 알아본 끝에 이것이 선생님 댁으로 가야할 물건이라는 것을 알았습니다. 나는 오래전에 아버지한테서 물려받은 이 물건을 주인에 게 돌려드리려고 애써 왔습니다. 아니 주인이라기보다는 받을만한 분이라고 말하는 게 옳겠군요. 아버지는 사십년 이상 이 물건을 맡아가지고 계셨습니다. 그리고 제 손에 넘어 온지도 이십년이 넘는군요. 이제 이 물건을 받을만한 분에게 돌려 드릴 수 있게 되어서 매우 기쁩니다. 다시 보내 드립니다. 틀림없습니다. 그것은 선생님의 물건입니다. 잘 보시면 왜 이것이 선생님께 가야할 물건인지 알아보실 수 있을 것입니다. 잘 받아주십시오.
굉장히 친절한 분이군요. 주인 잃은 물건을 돌려주기 위해서 이렇게 애쓰시는 마음이 감동적입니다. 그렇지만 분명히 말씀드리는데 저는 이 물건의 주인이 아닙니다. 이런 물건을 가져본 일도 없고 잃어버린 일도 없습니다. 더구나 일본에까지 가서 물건을 잃은 일은 한번도 없습니다. 어딘가에 대단한 착오가 있는 것 같습니다. 왜 이런 일이 생겼는지 모르겠군요. 받을 권리가 없는 물건에 손대는 것은 옳은 일이 아닌 것 같습니다. 물건을 다시 돌려보냅니다. 안녕히 계십시오.
다시 돌아왔군요. 외출에서 돌아와서 짐이 다시 와 있는 것을 보았습니다. 난감하네요. 물론 쉽게 이 짐을 던져버리지 못 할 거라는 걸 알고는 있었지만, 막상 당하고 보니 막막하군요. 투지를 느끼게 되네요. 각오하셔야겠어요. 저는 만만한 상대가 아닙니다. 그럼 다시 시작 할까요? 저는 시모키타반도의 무쓰시에 있는 조그만 도서관 사서입니다. 책을 분류하고 정리하고 빌려주고 돌려받는 일을 하지요. 물론 실수 할 때도 있지만 착오같은 건 잘하지 않는 편입니다. 다시 한번 말씀드리지만 이것은 선생님의 것입니다. 이것이 무엇인지 선생님은 알고 계십니다. 선생님이 알고 계시다는 것을 물론 저도 압니다. 더 이상 피하시지 못할 거라고 단언하지요. 받으세요. 이것은 선생님이 받으셔야 할 물건입니다.
이런 일을 두고 횡액이라고 하는 것 같군요. 누구에게 아무 짓도 하지 않았는데 갑자기 이렇게 표적이 되어 까닭없는 공격을 받으면 어떤 기분이 될 거라고 생각하십니까? 모르는 사람한테 이유없는 투지를 불태우지 마시고 이 물건을 다시 가져가시라고 말할 수밖에 없군요. 요즈음 저는 매우 바쁩니다. 선거가 다가오고 있어서 입장을 정리해야 합니다. 오랫동안 아버님이 대표해 오시던 지역구를 제가 이어받아야 한다고 주변에서는 성화를 댑니다. 혹시 무슨 정치적인 의도로 이러시는 건 아니겠지요? 특별한 저의가 없다면 이런 일은 여기서 끝내주시기 바랍니다. 다시 돌려보냅니다.
아무래도 이 짐에 대해서 설명을 좀 해야 할 것 같군요. 저는 당연히 짐작하실 거라고 믿었는데 일방적인 생각이었나 봅니다. 이것은 어부이셨던 우리 할아버지가 고향마을에서 오십년 전에 주운 것입니다. 저희 집은 시모키타 반도의 오미나토 항 부근의 어촌에 있었는데 어느 해인가 바다 가득 이런 물건들이 떠내려 왔었다고 하시더군요. 사실 저는 할아버지의 기억이 좀 이상하다고 생각합니다. 이런 물건이 떠내려올만한 곳인 마이츠루만과 오미나토 부근은 거의 오십 킬로 가까이 떨어져 있어서 아무리 파도에 휩쓸린다 해도 그렇게 줍기 쉽게 떠내려 왔을까 궁금해지니까요. 할머니의 기억으로는 그 짐은 저희집 아랫방에 며칠 묵었던 조선여자 분의 짐인 것 같다고 하셨습니다. 대동아 전쟁이 끝났던 그해 여름에 전쟁에 져서 항복을 하자마자 마을에는 부산으로 가려는 배를 타려는 조선인들이 밀려들어서 발디딜 틈도 없었다고 하시더군요. 빌려줄만한 방은 없었지만 사할린 탄광에서 왔다는, 팔 하나가 없는 남자가 병에 걸린 젊은 여자만이라도 재워 달라고 부탁을 해서 반칸짜리 방을 겨우 비워줬다고 하셨습니다. 두 사람은 그때까지는 아무 사이도 아닌 것 같았는데 남자가 아픈 여자를 염려하며 자주 드나들었다고 하셨습니다. (침묵) 할머니 말씀으로는 아주 예쁜 분이었다더군요. 읍내에 있던 유곽에서 탐을 낼만큼......
됐어. 배가 온대. 걱정 마. 삼천 명이나 탈 수 있는 큰 배가 온대요. 저 많은 사람들을 부산까지 태워가려면 그만큼은 커야 될 거야. 그런데 왜 이렇게 서두르는 거야? 배가 오는대로 당장 타고가지 않으면 재미없을 줄 알라고 몰아부친다니 왜들 그래? 왜들 그렇게 겁을 내는 거야? 일에 지쳐서 뼈만 남은 저 시들시들한 조선 사람들이 무슨 짓을 할 거라고 겁들을 내고 그래? 폭동? 아이구- 별 걱정을 다 한다.
그런데 그게 무슨 얘기지? 해군병조 후루와따리 상이 그 배는 부산까지 못 갈 거라고 하던데...... 왠지는 몰라. 아무튼 못 간다는 거야. 절대로 못 간대. 아무래도 그 오미나토 지하동굴 파면서 조선인 생매장하고, 산채로 태워 죽이고 나쁜 짓들 한 게 연합군한테 들통 날까 봐 그러는 거 아닌지 몰라. 싸움에 졌으니 이제 우리가 당할 차례 아냐? 귀신같은 미국놈 영국놈들이 무슨 짓을 할지 아나? 그런데 이것 참 뭐라고 해야 하나? 아랫방 새댁한테 뭐라고 해? 그런데 이거 헛소문은 아닐까? 저 사람들 더 붙잡아 두려고 누가 꾸민 말 아냐? 방값이 금값이니 말야. 내 말이 맞지? 그렇지? 그 후루와따리 상 조카 이누가 유곽하고 여인숙을 하거든.
우리 고향마을에 대해서 말씀드렸던가요? 굉장히 경치가 좋거나 관광지로 유명한데는 아니지만 아는 사람은 다 아는 곳이지요. (침묵하다가) 귀신이 나오거든요. 처음에는 소문 날까봐 쉬쉬 했다는데 차츰 유명해져서 이제는 사람들이 떼를 지어 귀신을 보러 오는 마을이지요. 바람이 심하게 불거나 비가 오는 밤이면 바다에서 쉽게 볼수 있으니까요. 아니 본다기보다는 듣는다고 해야겠지요. 밤바다에서 비명이나 휘파람같은 소리를 듣는 경우가 있으니까요. 나는 열살 때 처음 들어봤는데 싫은 경험이었습니다. 가끔은 누군가를 부르며 우는 여자음성을 들은 것 같기도 했습니다. 어른들 중에는 바닷가를 헤매는 젊은 여자의 모습 비슷한 것을 본 사람도 있다고 했었습니다. 그런 이야기는 늘 마을 사람들끼리만, 그것도 어른들끼리만 낮게 수군거려서 제대로 된 이야기를 들은 것은 열 살이 한참 넘은 뒤였습니다. 정말 무섭다고 느낀 것은 그때였지요. 밤바다에서 어른거리는 무엇인가를 봤을 때보다 이야기가 훨씬 더 무서웠었지요. (생각하다가) 본론으로 돌아가야겠군요. 조금 늦은 감은 있지만 이제라도 이 짐을 돌려드려야 한다고 생각합니다. 제발 받아주십시오. 다시는 이 짐이 돌아오지 않기 바랍니다. 이만 총총...
관둬라. 손대지 마. 수상하지 않니? 틀림없다. 이건 누군가가 너를 겨냥해서 파놓은 함정이야. 이렇게 미끼를 던져놓고 네가 어떤 반응을 보일까 떠보려는 거지. 상대가 이런 일에 노련한 아버지였다면 감히 못 해 볼 장난 아니냐? 삼팔육이니 뭐니 하는 요새 젊은것들은 언제나 지난 일들을 쑤셔내어 흔들지. 아무튼 어디서라도 험을 잡아보려고.......앞선 세대는 다 무슨 죄인이나 되는 것처럼......
그래도 우선 내용이 뭔지 풀어보기는 해야 할 것 같은데......
왜? 봐서 뭐하게?
이게 정말......
누구 건지도 모르는데 왜?
그렇지만 이렇게 무작정 돌려보내는 것이 꼭 현명한 일인지는... 혹시 저게...
쓸데없는 소리......
생각해 보세요. 이게 만일 정말......
일은 처음부터 수상했다. 이 사람이 이제 와서 갑자기 왜 이러는지 알 수가 없지 않니? 틀림없이 배후가 있을거야. 무슨 꿍꿍이속이 있겠지. 뭘 노리고 이런 짓을 벌이는지 더 알아볼 필요가 있다고 본다. 나는.
아버지 생각을 하면... 약주만 드시면 숨어서 우셨는데... 당신 대신이었다고...... 왜 답장을 안 해 주느냐고 왜 데리러 오지 않느냐고 애원하는 편지를 받았었는데 그때는 너무 늦었었다고... 편지만 제때 전달됐어도......
그 시절에야 전해지는 편지보다 없어지는 편지가 더 많았었는데 뭘.......
그래도 어떤 편지는 도착하곤 했지요. 아버지는 도착하지 않은 편지 때문에 우체국을 고소한다고 그렇게 분해하셨었는데......
네 부친... 그 감상적인 사람...... 내버려 뒀으면 그 일로 온세상을 고소하고도 남았겠지. 누워서 침뱉기인 줄도 모르고......
짐을 싼 보자기는 광목 같은데... 때묻고 낡았지만 모양새가 예뻐요. 뭐가 들었을까? 아주 단단하게 묶었는데......
두말할 것 없다. 돌려보내고 단단히 일러라. 다시는 이런 장난하지 말라고... 결국은 몇푼 집어줘야 할지도 모르지. 말조심하고 어수룩하게 굴다가 발목 잡히지 마.
네 번째 편지는 잘 받았습니다. 짐의 유래에 대한 이야기는 흥미 있군요. 2차 대전이 끝날 무렵 마이츠루만에서 폭파된 부도환이라는 배에 대한 이야기를 하시는 것 같은데...... 그러나 저와는 상관없는 일입니다. 바빠서 긴 말씀 드리지 않겠습니다. 돌려보냅니다. 이것으로 끝났으면 좋겠군요. 주변에서는 이 일이 선거를 앞둔 상대편의 흑색 전술이라고 생각합니다. 시달릴 일도 많으니 여기서 끝낼 수 있도록 부탁드립니다.
어디 있지? 못 봤어요? 손을 놓쳤어. 같이 매달려 있었는데 놓치고 말았어. 그 사람 못 봤어요? 팔이 하나밖에 없어서 헤엄도 못 쳤을텐데...... 짐을 움켜쥐느라고 손을 놓고 말았어. 날 찾을텐데... 어디 있지? 같이 가야 되는데... 집에...... 고향에......
열두살 무렵이었다고 생각됩니다. 안방 오시레를 뒤지다가 저 물건을 처음 봤습니다. 할아버지는 저 짐 때문에 아주 고민하셨지요. 어쩌다가 이 짐이 눈에 띄면 허둥지둥 감추곤 하셨지요. 답답했어요.
뭐가 문제지요? 갖기 싫으면 버리면 되는데? 또 봤어요. 물에서 기어나온 여자 귀신을 또 봤어. 날 따라오면서 울었어요. 그거 때문일 거예요. 거기 귀신이 붙어 있나 봐요. 멀리 내다버려야 해요. 뭐가 아까워서 그러세요? 버려요. 할아버지. 무서워 죽겠어요.
건 버릴 수가 없단다. 버릴 수가 없어요.
제가 해요? 뭐가 어려워요?
그냥 이렇게 확... 멀리 멀리 던져버리면 되지.
봐라. 소용없어. 곧장 돌아오거든. 안 해본 줄 아니? 열 번도 더 버렸지. 스무 번도 더 버렸어. 그래도 번번이 이게 돌아와.
믿을 수 없네.
다시 해 봐? 자 잘 봐라. 난 이걸 들고 나간다. 나가서 바다에 버릴거야. 버리고 올 테니까 어떻게 되었는지 두고 봐라.
읽듯).-  그래서 어부는 그 짐보따리를 들고 나가서 바다로 멀리 던졌습니다. 짐은 풍덩 소라를 내며 바다에 떨어져서 사라져 버렸습니다. 그런데 집에 와 보니 짐은 먼저 집에 와 있었습니다. 한두 번이 아니었습니다. 기가 막힌 일이었지요.
사람의 한평생을 어떻다고 한마디로 말하기는 어려운 일이지만 우리 할아버지의 평생은 저것과의 싸움이었다고 단언할 수 있습니다. 버려도 버려도 돌아오는 저 짐보따리는 아무리 멀리까지 가서 버려도 집에 와보면 먼저 돌아와 있더라는 거지요. 할아버지는 하나밖에 없는 손녀인 저에게 이런저런 이야기를 많이 들려 주셨었습니다. 비내리고 바람부는 밤에 우는 바다, 물위로 걸어가는 귀신들, 버려도 돌아오는 짐보따리들...... 아버지는 여섯 살 먹은 나를 할아버지한테 맡기고 객지로 떠돌다가 병이든 후에야 짐으로 돌아와서 돌아가실 때까지 고기를 잡았습니다. 하루종일 입 다물고 식구들 누구하고도 말도 안하고 밤새도록 바다에 나갔다와도, 팔아서 돈을 벌기는커녕 저녁 찬거리로 쓸 고기도 제대로 잡아오지 못하면서도 줄창 바다로 나가곤 했었지요.
들리냐? 들리지? 쉿. 잘 들어 봐. 봐. 들리지? 저건 바람소리가 아냐. 저건 파도소리가 아냐. 바람소리도 아니지. 다른 동네 바다는 저런 소리를 내지 않아. 세상에 한밤에 아이고 아이고 우는 바다가 어디 있냐? 살려달라고. 식구들 찾아달라고 우는 바다가 어디 있어?  진저리가 난다. 이건 허구헌 날...... 그런데 니 애비는 또 어디 갔냐? 술 들어가면 또 행패가 나올텐데 어디로 나갔어?
아버지는 술에 절어서 사셨습니다. 술에 취해서 집에 돌아오면 식구들을 걷어차고 기물을 부수며 온갖 행패를 하며 사셨지요. 맨정신일 때는 그렇게 양순한 분이 술에만 취하면 한심한 망나니가 되셨던 거지요. (생각하다가) 난 그게 다 저 짐하고 바다 때문이라고 생각해왔습니다. 버려도 버려도 돌아오는 귀신붙은 짐이 할아버지의 인생처럼 아버지의 평생을 망쳤던 거지요. 난 이제 저것이 내 평생까지 훼방놓게 할 수 없습니다. 이것을 임자한테 돌려보내고 깨끗이, 확실하게 손을 떼고 싶습니다. 받으세요. 당신의 것입니다. 나는 더 이상 수상하게 우는 바다소리를 듣고 싶지 않습니다.
한편의 시를 읽은 것 같군요. 비현실적이지만 아름다운 시낭송 같았습니다. 도서관에 근무하신다니 정말 문학적인 상상력을 잘 키우고 계신 것 같습니다. 그런데 아직도 이런 일을 고집 하시는 의도를 모르겠으니 당혹스럽군요. 저는 확실하게 이 수상한 물건이 제가 받을 물건이 아니라고 말씀드렸습니다. 여러가지 설명을 하셨지만 그래도 왜 제가 이 물건을 받아야하는지 아직 알 수 없군요.
되돌려 보냅니다. 조부모님과 부모님으로 부터 물려받았다면 그건 확실히 요시코 씨의 재산입니다. 반백년이나 잘 소유하고 계시다가 왜 갑자기 버리려고 하시는지 모르겠군요. 물려받은 유산은 소중한 것이니 잘 지니시고 자손에게 대대로 물려주셔야지요. 건승을 빕니다. 계절도 바뀌고 있으니 건강에 주의하시고 다시는 이런 편지가 오고가는 일이 없기를 바랍니다.
화가 나는군요. 이젠 정말 화가 납니다. 그렇게 고집스럽게 외면하신다고 해서 사실이 사라져주지는 않을 텐데요. 이 물건의 소유자가 누군지는 당신이 누구보다 잘 아시리라고 생각합니다. 내 기억으로는 당신은 대학생시절에 우리 마을에 오신 일이 있습니다. 주소와 낡은 사진 한 장을 들고 이 정 화라는 사람을 찾으러 왔었습니다.
정확하게 말하면 구마모토씨를 찾으러 갔었습니다.
그분은 우리 할아버지십니다. 돌아가셨는데요.
언제 돌아가셨습니까?
삼년 전에요. 그런데 우리 할아버지는 왜 찾으시는 거지요?
편지를 받은 일이 있습니다. 몇 달 전에요. 무슨 짐에 대해서 하실 말씀이 있다고 하셨는데......
짐이라구요?
저한테 돌려 줄 물건이 있다고......
아하 할아버지가 꾀를 내셨군요. 적어도 앞바다 보다는 좀 더 먼데다 내다버려 보려고...... 글쎄요. 돌아가신 분이 하신 말씀이라면......
글쎄 편지는 충청북도 음성군 감곡면...... 제 종가가 있던 곳으로 왔는데, 다들 고향을 뜬지 오래되어서요. 이 편지가 이리저리 돌다가 이제야 저한테까지 온 것 같은데 말씀하신 이정화씨는......
글쎄요. 제가 뭐라고 할 일은 아닌 것 같네요. 아무튼 우리 할아버지는 돌아가셨고 저는 뭐라고 드릴 말씀이 없습니다.,
제 증조 할머니는 아흔이 다 되십니다. 곧 돌아가실 것 같은데 돌아가시기 전에 이 분, 그러니까 대고모할머니 되시는 이분 소식을 알려드리고 싶어서...
모르겠다니까요. 읍내 유곽에 있던 여자들을 누가 다 기억하겠어요.
읍내 유곽이라고...요? 이분이 왜 그런데 있었다고 생각하십니까?
글쎄...... 뭐... 아닌가요? 사진은 거기 있던 미친 여자 같은데...
미친 여자라니요?
정신대 갔던 여자가... 배 폭파사건이 있은 다음에 애를 낳고 미쳐서 물에 빠져서 죽었다더니......
이 편지를 보내신 할아버지가 돌아가셨다면 그럼 부친은......
아버진 더 옛날에 돌아가셨지요.
우리 언제 만난 적이 있던가요?
아뇨.
어딘지 낯익어요.
그런...가요?
아아- 사진에 있는 분과 닮은 것 같아서...
코난 아버지를 닮았대요. 그렇지만 뭐 우리 엄마는 아무도 못 봤으니까......
묘하군. 눈매가 우리 아버지 비슷해요.
아뇨. 난 우리 아버지를 닮았대요. (갑자기 깨닫는다) 아버지...... (사진을 뺏듯이 본다) 이 사람이 그... 여자래요?
어떤 여자요?
우리 할아버지가 말씀하신...
댁의 할아버지께서는 그런 말씀은 하신 일이 없고 그냥 여기 오면 해 줄 이야기가 있다 뭐 그런 편지를 보내셨었지요. 사진의 이 분은 우리 대고모 할머니이신데 혹시 이 분에 대한 일을 아시는 게 있나 해서... 온 김에...
우린 모르죠.
혹시 들은 이야기라도...
전혀요.
할아버지께서는 언제 돌아가셨습니까?
오년 전이라고 했는데요.
혹시 이 분에 대해서 뭔가 들은 일이 있으시면......
전혀요.
설마 뭔가...... 감추시는 거라면...
무례한 분이네요.
꼭 한번 찾아와라. 들려줄 이야기가 있다. 돌려줄 물건도 있다...... 그렇게 쓰셨었는데...
아무튼 우리하고는 상관없는 일인 것 같군요. 동명이인일 지도 모르지요. 그럼...
주소는 맞지요?
맞아요. 그렇지만 주소가 맞다고 해서 그 편지를 우리 할아버지가 보냈다는 증거가 되는 건 아니지요.
어딜 갔다 왔다고?
그 편지에 있는 주소로......
편지라니?
증조할머니 함에서 나온 편지에 있던 주소하고 얼마 전에 받았던 편지 주소가 같아서 궁금했거든요. 해방 직후에 고모할머니... 그때는 스무살 조금 넘으셨었겠지요? 남방에서 돌아와 오미나토 부근 어촌에서 배를 기다린다. 데리러 와 달라. 편지를 몇 번이나 보냈는데 왜 소식이 없는지? 뭐 이런 내용이었던 것 같은데... 정말 애절한 편지였지요. 궁금해서 그 동네 신문사에 편지를 보내봤어요. 옛날 일이지만 혹시 그런 여자분을 아는 사람이 있는가? 허허실수로 한번 해봤는데 이년만에 이런 편지가 왔어요. 일흔이 된 구마모토라는 어부라는 사람이 한번 와 봐라...... 들려줄 이야기가 있다......
남이 그래도 기가 막힐텐데 제손으로 집안 망신거리를 뒤져내다니......
집안에 정신대 끌려간 사람 있다는 게 뭐가 망신이에요?
자랑이냐? 그럼? 말이 좋아 정신대지 내용을 알고 보면...
그게 당한 사람 죄냐구요. 남방에서 돌아와서 일본본토에 도착했다는 소식을 보냈을 때 왜 진작 데려오지 않았던 거지요? 진작 사람 보내서 모셔오기만 했어도......
우리가 어떤 집안이냐? 집안 체면도 생각해야지. 친가 외가에 관공서에 다니는 사람이 즐비한데......
그래서 온 집안이 모여서 회의를 하고 또 하다가 묵살하기로 했던 건가요? 증조할머니 우시는 이유가...
지겨워. 그 노인네...... 덮을 건 덮어야지. 기왕에 당한 것......
설마 고모할머니 편지를 중간에서 가로챈 게 어머니는 아니시겠지요? 증조할머니가 사람 사서 마중보내려 하시니까......
무슨 소리냐?
아버지한테 들었어요. 어머니만 방해하지 않으셨으면......
관둬라. 별소릴 다 듣는다.
그럴 필요가 있었어요?
내가 무슨 짓을 했다고......
나쁜 일이야 하셨겠어요? 편지만 감췄을 뿐이겠지요.
누가 그래? 내가 언제......
늘 궁금했어요. 같은 여잔데 가엾다는 생각은 안 해보셨어요?
화낸다).-  가엾고 말고가 어디 있어? 얼굴도 못 본 시눈데...... 시집 와보니 느이 할머니가 시도때도 없이 우시는 게 그 시누이 때문이더라. 딱하기는 하지만 어른들도 어쩔 수 없었겠지, 아들이냐 딸이냐 골라야 했다면 종손외아들 내놓을 수는 없었을 테고...
그건 그렇다 치고 전쟁이 끝났을 때 왜...
말이야 바른 말이지 오면 뭘 하냐? 사람이 당할 짓 못 당할 짓 다 당했을텐데 그렇게 참혹한 몰골루 왜 돌아와? 보는 사람 입장두 생각해야지. 어정어정 돌아와서 뭘 어쩌자구......
그걸 말씀이라구 하세요?
낮게 말한다).-  외가에는 그런 일이 없었는 줄 아니? 내 이종사촌 언니가 그런 일 당하고 돌아왔는데 사람이 하도 모진 꼴을 겪으니까 푼수가 없어졌다더구나. 동네사람 죄다 모아놓구 어디 가서 무슨 일을 겪었는지 허구헌날 이야기를 해대더라지. 말리다 말리다 못해서 우리 이모가 양잿물 탄 막걸리를......
막걸리를? 친 따님한테?
차라리 그게 낫지. 평생의 짐 아니냐?
어떻게 그런... 그럼 왜놈보다 더...
네까짓 게 뭘 알아서? 네까짓 것들이 고통에 대해서 뭘 안다구? 당하는 사람한테서만 피나는 줄 아니? 모르면 잠자쿠 있지 못하구......
그해 여름에 우리 할아버지가 얼마나 두려움에 떨었는지 당신은 모릅니다. 우리 할아버지뿐이 아니었지요. 나는 기억합니다. 지역신문에 난 선생님의 편지를 읽고 온 마을이 히스테리에 빠졌었으니까요. 물론 그때는 이누 아저씨의 유곽은 문닫은 지 오래되었지만, 그때까지 생존했던 어른들은 당시의 일 때문에 거의 공황상태에 빠졌었습니다. 가능하면 흔적을 지우고 싶어들 했지만 절대로 지울 수 없는 흔적이 엄연히 남아서 돌아다니고 있었으니까요.
애비 눈뜨면 또 술이나 한 병 사다줘라. 그냥 내쳐 잠이나 자게 둬 둬. 또 행패하고 헤집고 다니면 골치 아프지. 공산당이라니 제가 무슨 모택동이라고... 조총련은 또 무슨 상관이야? 정신없는 녀석...... 제 생모를 찾아내라고? 에이 못난놈...... 아이구 이놈아 그런 얘기가 아냐. 눈 동그랗게 뜨지 마라. 그러니까 그해에 네 할머니하고 그 미친 여자가 비슷한 때 애를 낳았어. 둘 다 아들이었는데 얼마 안 있다가 미친 여자 아이가 죽었어요. 그런데 동네사람들이 헛소문을 내기 시작했지. 죽은 건 우리 앤데 네 할머니가 바꿔치기 한 거라고...... 왜 그런 소리가 나왔냐 하면...... 왜 그렇게 된 건지는 모르겠는데 죽은 애를 묻으러 갔는데 그 애를 싼 포대기가 우리 거였더라는 거지. 불쌍하니까 네 할머니가 포대기 하나 준 것이었을 텐데 워낙 사람들이 말을 좋아하니까......
그해에 선생님이 편지를 들고 오셨을 때 나는 할아버지가 망설이고 망설이다가 숨으시는 것을 지켜보았습니다. 결국 숨으시는데 협조를 했던 셈이지요. 선생님께 무언가 할 말은 있었지만 결국 용기를 내지는 못하셨고 다음해에 돌아가셨습니다. 우리 마을에서는 사실 죽는다는 건 그다지 중요한 일이 아닙니다. 죽었거나 말거나 당사자는 언제나 내키는대로 돌아다니니까요. 자 인정하십시오. 이제 이것은 그때 선생님께서 찾아가셨어야 할 물건입니다. 할아버지는 아마 그때 이것을 직접 전해드리려고 편지를 하셨었던 것 같습니다. 그때는 너무 당황해서 이 물건을 전해드려야 한다는 생각도 못했었습니다. 인정합니다. 그건 우리의 실수였습니다. 이제 절대로 다시는 다시는 돌려보내지 말아주십시오. 우리는 이제 오십년간의 악몽을 벗어버리고 싶습니다. 아무튼 지나간 일은 지나간 일이니까요.
후루와따리 상 말은 해군은 일단 배를 타고 나가다가 작은 배에 옮겨 타고 되돌아온다는 거야. 그래서 기름도 물도 아주 조금만 싣는다는 거지. 부산까지 갈 생각이 아니라서 그렇게 많이 실을 필요가 없다는 거야. 상당히 구체적인데 이거 사실일 것 같아? 아무래두 헛소문 같지 않아? 가다가 도로 온다는 게 대체 무슨 말이야? 비밀 비밀하는데 설마...... 저 많은 사람들을 몽땅...... 에이 아무리 군인들이라 해도 설마 그렇게까지...... 그렇지만 군인들이 저지른 미친 짓이 한두가지야? 관동대진재 때만 해두 그렇지 얼마나 미친 짓들을 했어? 지진이 나서 너두나두 다같이 깔려죽는데 조센징인들 무슨 정신으루 어디다가 독을 풀겠어? 더구나 서너살 먹은 애들한테까지 몹쓸 짓을...... 그런데 이 말을 저 사람들한테 해주면 어떻게 되는 거야?  안갈 거 아냐? 안가면 어떻게 해? 오미나토에서 땅굴 파다 생매장 당하구 화형두 당하고 그렇게 몹쓸 짓들을 다 당했다니 모두 폭동이라두 일으키면 사실 그것두 난리지. 아니 그런데 그 후루와따리 상이 꼭 정말을 하는지 아닌지도 모르니...... 그래그래 애매할 땐 그저 입다무는 게 상책이지. 아 그런데 저이들은 모이면 노래두 잘해. 저 봐. 또 하네. 저렇게 좋을까? 응? 집에 가는 게 저렇게 좋아? 저 아랫방에 세든 여자 좀 봐. 소리만 좋은가? 태깔두 곱지.
어머니 어머니 곧 돌아가요. 어머니 곧 돌아가요. 어머니.
기억력이 좋은 분이시군요. 네 저도 기억이 납니다. 대학 사학년 여름방학 때 그해 아흔이시던 할머니가 돌아가시기 전에 고모할머니의 소식을 전해드리고 싶어서 혹시 그 흔적이라도 찾을 수 있지 않을까 해서 그 마을까지 갔던 일은 기억합니다. 기대하지도 않고 보냈던 편지에 답장이 왔었으니까요. 마을의 늙은 어부라고 신분을 밝히신 구마모토라는 분이 찾아와 봐라. 들려줄 말이 있다.보여줄 것도 있다. 나는 늙은이니 늦기 전에 다녀가는 게 좋겠다... 그런 편지를 보내셨었습니다. 그런데 서두를 수가 없어서 팔개월쯤 지난 방학 때 갔던 거지요. 시모키타 반도의 조그만 어촌...... 고모할머니가 곧 돌아간다. 여기서 배를 탈거다 하고 마지막 편지를 보내셨다는 지점이었지요. 그렇게 흥분해서 찾아갔는데... 냉대를 받았었지요. 편지를 보내신 분은 돌아가신 뒤였고 아무도 기억하지 못했고 기억해주려고 하지도 않았었습니다. 그런데 그때 (잠깐 멈칫한다) 제 또래의 여자 분이...... 구마모토 씨의 손녀 되시는 분이...... 아, 그분이셨던가요?
저를 쫓아내셨던? 거짓말을 했었지요. 살아계신 할아버님을 돌아가셨다고......
당신이 어떤 분인지 판별한 뒤에 알리려고 했었지요.
그때 아흔이 넘으셨던 우리 증조할머니는 따님 생각에 눈을 못 감으시고... 그 사정을 설명해도 협조해 주지 않았지요. 그해 여름에 돌아가시기 전에 마지막 소식이라도 알려드릴 수 있었는데 그것까지 감추고......
너무 적대적이어서 무슨 말을 하기가...
적대적일 수밖에 없는 상황 아니었을까요?
고통은 자신들만의 것이라고 생각하는 것 같더군요.
아닌가요?
다른 사람도 아플 거라고는 전혀 생각도 못하시나 보군요. 그래요. 오랫동안 생각한 건데 나는 가해자도 치명적인 상처를 입는다고 생각합니다. 오히려 더 깊고 지워지지 않는 흔적을 갖게 된다고...
피해자가 입은 만큼의 고통은 아니지요.
모르시는군요. 고통은 재생산 된답니다. 더 깊고 큰 흔적을 남기면서 대를 물려가면서 자꾸 자꾸 확대재생산 되지요.
반가운 말이군요. 꼭 그러기를 바랍니다. 옹색한 분풀이 같지만 돌아가신 내 집안 어른들의 평생을 생각하면 그게 바로 정의라는 생각이 드는군요.
이것은 중요한 일입니다. 제 아이는 이제 대학생이 되었습니다. 한국음악을 좋아하지요. 영화도 배우들도 좋아합니다. 그래서 저는 겁이 납니다. 이 모든 뒤숭숭함이랄까 쓰라림이 아이에게 전해지기 전에... 즉 아이가 알기 전에 저 낡은 짐보따리를 치우고 싶어하는 제 심정을 이해해 주십시오. 저는 내 자식이 내 아버지처럼 저 짐에 눌려서 악몽같은 한평생을 보내게 하고 싶지 않습니다. 아버지만큼은 아니지만 내게도 저 짐은 악몽 그 자체였으니까요.
결국 이렇게 되는군요. 여자분들과의 비즈니스는 언젠가는 이런 정서적인 이야기로 빠져들지요. 이야기를 과장하시지 마세요. 오래전에 만난 분이신 걸 확인한 건 좋은 일이지만 본론은 변함이 없군요. 세월은 흘러서 그 일로 평생을 다치셨던 분들은 다 돌아가셨고 그 사납던 고통도 함께 묻혀서 이제는 별로 아프게 기억하는 사람도 없습니다. 새삼스럽게 삶의 섭리가 고맙다는 생각이 드는군요. 그런데 이제 와서 내 고모할머니의 소유였던 것인지 확실하지도 않은 짐보따리를 제가 왜 받아야 하는지 여전히 납득이 가지 않습니다. 저는 그렇게까지 과민하지는 않지만, 주변에서는 이것이 제 상대후보 진영의 작전일 수도 있다고 염려하는 사람도 있습니다. 어떤 물건이던 휘두르기에 따라서는 무기가 될 수도 있으니까요. 다시 말씀드리지만 이건 확실히 저와는 상관없는 일이니 납득하시고 부디 다시 연락하지 말아주십시오.
온대? 정말? 정말 온대?
온대, 해군 배가.... 내일 모레......
다 탈 수 있을까? 우리 다 가야되는데...... 갈수 있겠지?
잡아왔으면 데려다도 주겠지.
그럼 데려다 줘야지. 지금 연락선이 어디 있어? 해군이 나서 줘야지.
빨리 갔으면 좋겠어. 고향에
그런데 그 소문 들었어?
무슨?
어쩌면 우리를 보내주지 않을지도 모른대.
왜?
기밀을 누설할까봐.....
기밀이 뭔데?
정신대하고 징용갔던 사람들이 당했던 일......
난 더 무서운 말도 들었어.
무슨?
부산에서 우리가 탄 배를 돌려보낼 거래.
왜?
집안 망신, 나라 망신거리들이니까 안 오는 게 낫다고......
설마...... 왜?
우린 정신차려야 돼. 우리한테 누가 무슨 생각을 하는지 몰라. 배가 온다지만 안심할 수 없어. 정말 올지 안 올지... 온다고 해도 정말 데려가줄지 아닐지...... 간다고 해도 부산에 상륙할 수 있을지 없을지......
왜? 우린 동족인데......
쉿 입 다물어. 정신 바짝 차리고 우린 똘돌 뭉쳐야 해.
한탄한다).-  아아ㅡ
다시 주신 편지는 잘 받았습니다. 짐은 번번이 열어보지도 않고 돌려보내셨더군요. 묻고 싶군요. 왜 확인도 하지 않으시려는지요. 이것은 삼십년 전에 선생님이 찾으시던 분의 물건일 수도 있습니다. 궁금하지도 않으십니까? 아니면 피하시는 건가요? 그런 생각이 다 드는군요. 선생님은 어쩌면 피하는 건지도 모른다고...... 그런가요? 그냥 회피하고 싶으신가요?
이해해주실 수 있으면 좋겠습니다만 요즈음 저는 매우 바쁩니다. 선거가 가까워지고 있어서 일이 많지요. 결국 결정을 보았거든요. 저는 우리 집안의 종손이니까 당연히 아버지가 가꿔 오신 텃밭을 이어받아야 한다고 모두들 생각하더군요. 동네에서 우리집안에 대한 반응은 나쁘지 않아서 당에서도 기대하는 분위기입니다. 솔직히 한가하게 이런 일에 신경을 쓸 입장이 아닙니다. 옛날에 실종되신 보지도 못한 집안어른의 이야기는 언제나 마음에 남지만 그것은 이미 반세기 전의 일입니다. 묵은 상처에도 딱지가 앉았다고 봐야겠지요. 좀 더 자세히 설명을 드리자면 실종되신 분은...
제 대고모할머니 되십니다. 할아버지의 여동생이 되시는 분이지요. 네 아버지의 고모님이십니다. 열네살 때 뒷동산으로 화전붙일 철쭉을 따러가셨다가 일인들이 사냥하듯 잡아가는 바람에 정신대로 끌려가셨다는 소문을 들었습니다. 뒤늦게 사정을 알게 되신 할아버지께서 면사무소로 동생을 찾으러 가셨는데 그럼 대신 징용갈 남자를 내놓으라는 바람에 아들들은 보낼 수 없어서 단념하고 오셨다고 증조 할머니께서 밤낮으로 통곡을 하셨다고 들었습니다. 그때는 전쟁 말기였는데 조선 사람들은 집집이 아들 아니면 딸을 일본군대에 바쳐야만 하게 되어 있어서... 아들 대신에 내버린 딸...... 이것은... 오랫동안 집안의 비밀이었습니다. 체면깨나 내세우는 지주집안 이었지만... 떳떳치 못한 일이어서... 이제 와서 집안의 부끄러운 일을 털어놓자니 불편하군요. 그분은 끝내 고향으로 돌아오지 못하셨습니다. 돌아오지 않으셨지요. 마지막 편지를 보내신 곳이 그 마을인 줄은 알지만 상해로 가셨다는 소문도 있고 하와이에서 봤다는 소문도 있었지만 그 후로 연락은 전혀 없었지요. 그래서 결국 어디선가 잘 살고 계실 거라고 집안에서는 믿고 있습니다. 그러니 아무래도 이 짐은 제 것이 아닌 것 같습니다. 돌려보냅니다. 이미 말씀드린 일 있지만 선거를 앞둔 제 입장을 이해하시고 부디 단념해주시기를 부탁드립니다.
저도 조금 긴 이야기를 해야 할 것 같군요. 이것은 우리 할머니께 들은 이야기입니다. 마을에 미친 여자가 하나 있었답니다. 아주 예쁜 조선여자였는데 임신한 몸으로 짐보따리를 하나 들고 바닷가를 헤매고 다녔답니다. 전쟁이 끝난 다음 해에 우리 할머니가 아들 하나를 낳으시던 해에 그 여자도 아들을 낳았고 얼마 후에 바다에 빠져 죽었다는군요. 그 짐이 왜 우리 집에 있는지 나는 모릅니다. 할아버지와 할머니가 왜 평생 그렇게 자주 싸우셨는지도 나는 모릅니다. 사실 슬며시 짐작이 가는 점이 없지 않지만 입밖에 내어 말할 일은 또 아닌 것 같기도 합니다. 이 짐이 왜 버려도 버려도 집으로 돌아오는지도 저는 모릅니다. 저는 책임을 회피하는 사람이 아닙니다만 제 것이 아닌 짐을 더 이상 떠맡지는 않을 생각입니다. 돌려받는 것을 거절합니다.
긁어 부스럼...... 긁어 부스럼 만들기지. 이제 와서 다 무슨 소용...... 그냥 무조건 흠집을 내려고... 빨갱이라고 몰아부칠 거리도 없고 친일파로 몰기도 만만치 않으니까... 별걸 다 끄집어내어서... 뭐라고 해도 좋은 얘긴 아니지. 피할 사람은 다들 잘 피했는데... 묻어둘 건 묻어둬야지...... 아무튼 요새 젊은 것들은......
훔친 것도 아니고 강탈한 것도 아니고 그저 단순히 오십년 전에 주으신 물건이라면 이제는 소유권을 주장하셔도 될 거라는 생각이 듭니다. 이쪽은 그런 물건을 잃은 적도 없고 그 물건의 주인이 내 집안사람이라는 것을 주장할 근거도 없습니다. 오십년 동안이나 잘 소유하고 있던 물건을 이제 와서 갑자기 되돌려 주겠다고 끈질기게 주장하시는 분이 이상한 것 아닐까요? 여기저기 뒤집어서 억지로 목표에 맞게 끼워 맞춘 과거는 잘못 던진 부메랑처럼 헤매다니며 흠집을 냅니다. 집요함이 지나치시니 제게 대체 왜 이러시는지 정말 궁금합니다. 다시 말씀드리지만 그것은 요시코 씨의 짐입니다.
아니죠. 그것은 죽은 사람의 물건입니다.
골동품은 대개 다 죽은 사람들의 물건입니다. 그래서 가치가 있는 것이지요.
그건 선생님의 짐입니다.
그럴 리가요.
처음 그 짐을 받으신 날 이야기를 해보시지요. 아무 일도 없지는 않았을 거라는 걸 저는 압니다.
다시 말해 봐. 어떻게 한다구?
한달동안 배웠다니까... 문제는 팥앙금 내는 건데 내가 아주 잘 배웠거든. 모리나가 밀크를 넣는 게 비법인데...
그러니까 과자가게를 말하는 거야? 센베이 같은?
모찌두 먹을만 해요. 커피하고 같이 팔면...... 작은 화분하고 러시아 인형같은 이국적인 소품들로 장식하고...... 서울이나 부산쯤......
고향엔 안가고? 난 그래두 고향에부터 갈거야. 울어머니, 아버지 뵙고...... 할아버지 산소두 가보고......
기다리는 색씨두 있겠네.
없다니까... 그게 내가 열일곱 나던 해니까 장가는 무슨...... 그만 내년에는 장가 보내주마 뭐 이런 얘기 오가던 때였으니까...... 사실 달린 식솔 없으니까 징용두 먼저 나온 셈이거든. 기다리는 사람 없어 난......
고향이야 나두 가고 싶지만...... 편지를 보내도 소식이 없는 걸 보면...... 여러번 생각했었어. 난 차라리 어서 죽는 게 효도하는 건지도 모른다고...
그럼 임잔 고향가지 마라. 부모님 안부나 그냥 슬쩍 알아보구... 내 얼핏 고향 갔다 돌아오면 어디서든 만나서...... 그냥 우리끼리 살자.
괜찮겠어? 나같은 여자두?
어때서?
난......
잊어. 잊어. 다 잊어버려. 다 끝난걸. 네죄두 내죄두 아닌 일들이 다 끝났어. 남이야 뭐라던 우리끼리 잘 살자. 그럼. 다 잊고 잘 살아야지. 남들처럼 아들 낳고 딸 낳고 사람답게......
처음 그 보따리가 도착한 날 밤에 제가 꾼 꿈입니다. 그 물건 때문에 이상한 일이 있었다면 그 정도지요. 잠에서 깬 뒤에도 그 노랫소리가 맴도는 것 같긴 했지만 어차피 꿈은 꿈이니까...
시작이지요. 아주 여러 가지 일들을 보게 된답니다. 우리 마을에서는 누구나 아는 일들이지요.
아무튼 이것은 오래전 이야기입니다.
선생님은 두 번이나 우리 마을에 오셨었습니다.
아버지의 채근 때문이었지요. 아버지는 효손이셨습니다. 실종된 고모님의 행방을 알고 싶어 하셨습니다. 증조할머니께서 돌아가시기 전에 소식이라도 알려드리고 싶어 하셨습니다.
그래서 소식을 알려드렸었나요? 여기서 여기저기 묻고 다니지 않았던가요?
아버지께는 그냥 단순하게 비극의 현장이었다고만 말씀드렸습니다. 증조할머니께는 고모할머니의 흔적은 없더라고 어디선가 잘 사신다는 게 사실인 것 같다고 말씀드렸습니다. 그렇게 믿으시게 하고 싶었습니다.
선생님이 다녀갈 때마다 우리는 불안에 떨었지요. 꺼진 불씨가 되살아날지도 모른다고 생각했기 때문입니다. 어른들은 특히 말썽을 피하고 싶어 했습니다. 그렇지만 저는 선생님의 존재가 하나의 가능성이라고 생각했었습니다. 언젠가 우리한테서 이 짐을 받아가 줄 가능성이라고...... 우리 마을로 누군가의 흔적을 찾아왔다는 것은 이 짐을 찾으러 온 거나 다름없다는 뜻이었으니까요
어른들이 다 돌아가시고 제가 아들을 위해서 이 짐을 던져버리기로 마음먹고 몇 년간 여기저기로 선생님의 주소를 수소문해서 찾아내었을 때 제가 얼마나 기뻤을지 상상해 봐 주십시오. 이제 이 짐을 받으세요. 이 짐은 선생님의 것입니다. 다시는 돌려보내주지 말아 주십시오.
정직하게 말하면 유혹은 느낍니다. 그 짐을 풀어보고 싶은 유혹 말이지요. 주변에서는 절대로 안된다고 반대들 하지만 나는 정말 유혹을 느낍니다. 그 안에 들어있을 정다움, 쓰라림같은 것들의 냄새마저 느껴집니다. 그렇지만 알고 싶군요. 왜 그 짐이 하고많은 사람 중에서 하필 우리 대고모할머님의 물건이라고 생각하시는지요. 확실한 증거가 없다면 나는 그 물건을 받을 생각이 없습니다.
실수하시는군요. 이 짐이 증거라는 걸 선생님은 아십니다.
요시코 씨도 아실 텐데요.
뭐를요?
말려야 해? 말아야 해?
내가 당신의 비명을 듣고 있다는 것을.....
천만에요. 내가 왜.....
당신은 결말을 알고 있고 사건은 항상 진행 중이기 때문이지요. 보세요. 당신은 오미나토에서 삼천칠백 명을 태운 배가 어디로 가는지 알고 있어요.
말려야 해? 말아야 해? 아 저 새댁......
내가 어떻게...... 그건 내가 태어나기 십년도 전의...
매일 밤 배를 타려고 기쿠치 잔교를 걸어가는 사람들을 보는 거지요.
사실이야? 저 배가 폭발물이 잔뜩 떠있는 마이츠루만으로 간다는 게 사실이야? 말려야 하는 거 아냐? 못 타게 해야 하는 거 아냐?
폭발했어. 배가...... 배가...... 사람이 저렇게 많이 탔는데...... 어떻게 해. 아아- 소문이 아니었어. 소문이 아니었어. 내가 소문이라고 생각했었던가? 사실인 줄 알면서 그런 척 한 건가? 아아 말했어야 했는데...... 말한들 무슨 소용......
이봐요. 이봐요 여보.......
할아버지는 오미나토에서도 한참 떨어진 마이츠루만 부근까지 가서 현장을 보고 오다가 아랫방에 묵었던 여자가 짐보따리 하나를 끌어안고 미친 상태로 헤매는 것을 데려오셨다고 하더군요. 세상에 의지할 것은 그것 밖에 없는 것처럼 짐을 끌어안고 다니던 여자는 몇 달 뒤에 아이를 하나 낳고 곧 죽었다고 했습니다. 열두살 때 아버지방의 오시레에서 처음 그 짐을 보았을 때 나는 왜 가끔 밤바다에서 들리는 울음소리가 우리 집에서는 더 유난히 크게 잘 들리는지 이유를 알 것 같다는 생각을 했었지요. 아, 우리 동네의 물귀신 이야기를 해드렸던가요? 온 세상이 다 아는 비밀이지요. 우리 고향동네 바닷가에서는 물귀신이 나온답니다. 비오고 파도치는 밤이면 아이고 아이고 울면서 서로서로를 부르는 소리가 들리기도 하고 노래부르는 것 같은 소리가 들리기도 한답니다. 등짐을 지고 손에 손을 잡고 바다를 걸어가는 남자하고 여자들을 본 사람도 있다더군요. 아마 그런 걸 제일 자주 많이 본 사람이 우리 아버지일거예요. 아버지는 그 죽은 미친 여자를 인사를 하고 지내도 될만큼 많이 만나셨다더군요. (침묵하다가) 어떠세요? 이제 선생님의 짐을 받으시겠습니까?
아직도 이것이 제 짐이라고 생각하십니까?
뭐라고 할 수 없군요.
그렇지만 돌려 드리고 싶어요. 장담할 수는 없지만 나는 아주 자유로워질 것 같은 생각이 듭니다. 악몽으로 시작해서 악몽으로 끝나는 거라고 늘 혼잣말을 하시던 내 아버지의 방황이 내 아들에게 까지는 이어지지 않기를 바라는 거지요. 설마 당신의 짐이 아니라고 버티시려는 건 아니지요?
그렇지는 않지만...... 꼭 이걸 나에게 넘겨버리고 싶으십니까?
그러고 싶지만... 그럴 수 없을 것 같군요.
그럼 당분간 이렇게 두고 봐야 할 것 같군요. 언젠가 저 짐을 풀어볼 날이 오겠지요. 슬프지만 아주 좋은 뭔가가 그 안에 있을지도 모른다는 생각이 드는군요. 시간이 발효시킨 향기로운 뭔가가......
그랬으면 정말 좋겠지만... 그러나 이것은 아무튼ㅡ
당신의 짐입니다.
당신의 짐입니다.
